{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Unicode MS;}}
\viewkind4\uc1\pard\f0\fs17\par
*FLA: [1]  c\'ea sabe / &q [/1] sobre o Impressionismo //$\par
*LUC: [2]  em que sentido //$\par
*FLA: [3]  tipo assim / qual que era a inten\'e7\'e3o deles //$\par
*LUC: [4]  pois \'e9 //$\par
*LUC: [5]  na realidade / uma das coisa que aconteceram / mais marcantes / assim / po Simbolismo +$\par
*LUC: [6]  Simbolismo //$\par
*LUC: [7]  po Impressionismo //$\par
*LUC: [8]  \'e9 que / o advento da fototrafia /$\par
*FLA: [9]  uhn //$\par
*LUC: [10]  / dan\'e7ou muito com essa quest\'e3o / da / profiss\'e3o do / pintor //$\par
*FLA: [11]  uhn //$\par
*LUC: [12]  porque at\'e9 ent\'e3o a fun\'e7\'e3o deles eles / tinham uma fun\'e7\'e3o muito / pr\'e1tica / que era pegar e pintar //$\par
*LUC: [13]  <a\'ed / o retrato do> cara / e tudo mais //$\par
*FLA: [14]  <e funcionava> //$\par
*LUC: [15]  ent\'e3o na hora que +$\par
*LUC: [16]  a\'ed / de repente / eles viram que / &he / &he / esses [/1] &i [/1] ia ter que / dar um outro jeito / entendeu //$\par
*FLA: [17]  hum hum //$\par
*LUC: [18]  ent\'e3o eles falavam / ent\'e3o vamo fazer outra coisa //$\par
*LUC: [19]  vamo fazer / figuras de &renas +$\par
*LUC: [20]  e assim / aqui c\'ea pode ver / por exemplo / \'e9 uma imagem +$\par
*LUC: [21]  t\'e1 cortado aqui //$\par
*LUC: [22]  entendeu //$\par
*LUC: [23]  isso nunca teve antes / sabe //$\par
*LUC: [24]  tipo a [/1] &e [/1] ela [/1] ela extrapola / a &mar +$\par
*LUC: [25]  &he / c\'ea sabe que a imagem extrapola a borda do quadro //$\par
*LUC: [26]  entendeu //$\par
*FLA: [27]  hum hum //$\par
*LUC: [28]  ent\'e3o / quer dizer / ele s\'f3 fez / esse peda\'e7o da realidade que ele viu ali //$\par
*LUC: [29]  e j\'e1 [/2] e &ti [/2] e assim / a inten\'e7\'e3o n\u361? era mais / pegar / exatamente a [/1] a +$\par
*FLA: [30]  olha s\'f3 //$\par
*FLA: [31]  porque o ambiente aqui n\u361? era isso //$\par
*LUC: [32]  ham ham //$\par
*FLA: [33]  <xxx> //$\par
*LUC: [34]  <exato> //$\par
*FLA: [35]  ent\'e3o eles puderam <ir al\'e9m da> <da> <realidade> // $\par
*LUC: [36]  <isso> //$\par
*LUC: [37]  <isso> //$\par
*LUC: [38]  <a\'ed eles come\'e7aram> / a tamb\'e9m a\'ed eles come\'e7aram a tamb\'e9m / se interessar / em / observar a [/1] a estrutura da &p [/2] da pincelada //$\par
*LUC: [39]  a estrutura da [/1] do [/1] da [/1] da [/1] da pintura //$\par
*LUC: [40]  pera a\'ed rapidinho //$\par
*LUC: [41]  quer ver //$\par
*LUC: [42]  aqui //$\par
*LUC: [43]  c\'ea v\'ea que / a [/1] a [/1] &e [/1] &e [/1] ele / marcadamente / faz ela diferente / s\'f3 p' c\'ea ver como \'e9 que funciona a estrutura / da pintura / e tudo mais //$\par
*LUC: [44]  de cada pincelada //$\par
*LUC: [45]  <yyyy> +$\par
*FLA: [46]  <tendi / porque> o lance / por exemplo / o o [/1] o Van Gogh / era [/1] era o qu\'ea //$\par
*LUC: [47]  \'e9 dessa turma //$\par
*LUC: [48]  impressionista //$\par
*FLA: [49]  porque o Van Gogh / ele pinta tudo disforme / assim //$\par
*LUC: [50]  em que sentido / disforme //$\par
*FLA: [51]  ele / por exemplo / se ele vai pintar / esse ventilador /$\par
*LUC: [52]  uhn //$\par
*FLA: [53]  / ele n\u361? vai fazer ele certinho //$\par
*FLA: [54]  ele vai fazer ele meio / emba\'e7ado / meio //$\par
*LUC: [55]  \'e9 //$\par
*LUC: [56]  exato //$\par
*LUC: [57]  isso //$\par
*FLA: [58]  <ent\'e3o> //$\par
*LUC: [59]  <porque> [/1] porque a id\'e9ia j\'e1 n\u361? \'e9 +$\par
*LUC: [60]  pera a\'ed rapidinho //$\par
*LUC: [61]  que daqui a pouco eu te falo &d [/1] essa aqui / e / esse cara / &e [/1] ele \'e9 muito importante //$\par
*LUC: [62]  mas / por exemplo / o Van Gogh / ele [/1] &c [/1] &e [/1] claramente / a [/1] as pinceladas / s\'e3o muito importantes pra ele //$\par
*LUC: [63]  qual que \'e9 o tipo da pincelada / e tal //$\par
*FLA: [64]  pois \'e9 / mas esse \'e9 o / lado pr\'e1tico //$\par
*FLA: [65]  <o lado> / subjetivo dessa coisa toda / eu acho que pode estar assim / eles n\'e3o querem mais [/4] eles n\'e3o querem ser materialistas / n\'e3o querem mais tratar / das coisas palp\'e1veis do mundo //$\par
*LUC: [66]  <hum hum> //$\par
*LUC: [67]  tamb\'e9m //$\par
*FLA: [68]  eles querem tratar do que n\'e3o do [/1] de sentimento //$\par
*LUC: [69]  a &m +$\par
*LUC: [70]  <\'e9> //$\par
*FLA: [71]  <n\'e3o> [/1] n\'e3o o sentimento no sentido amor / e / <sentimental\'f3ide> //$\par
*LUC: [72]  <hum hum> //$\par
*FLA: [73]  mas / o [/1] &e [/1] pintar / n\'e3o aquilo / mas o que aquilo representa //$\par
*FLA: [74]  pra ele //$\par
*LUC: [75]  eu n\u361? sei se ainda \'e9 esse ponto //$\par
*LUC: [76]  eu n\u361? sei +$\par
*LUC: [77]  <at\'e9 &por> +$\par
*FLA: [78]  <os humanistas> s\'e3o //$\par
*LUC: [79]  pois \'e9 //$\par
*LUC: [80]  mas eu n\u361? sei se pro impressionista \'e9 //$\par
*LUC: [81]  porque ele tem muito essa coisa de captar / uma imagem do cotidiano //$\par
*LUC: [82]  sabe //$\par
*LUC: [83]  despretensiosamente //$\par
*LUC: [84]  &b [/1] aparentemente // $\par
*FLA: [85]  uhn //$\par
*FLA: [86]  t\'e1 //$\par
*LUC: [87]  sabe //$\par
*LUC: [88]  aqui o' / dois caras conversando //$\par
*FLA: [89]  talvez o' / esse aqui //$\par
*LUC: [90]  \'e9 //$\par
*LUC: [91]  esse aqui j\'e1 \'e9 outra conversa / n\'e9 //$\par
*LUC: [92]  quer dizer / essa \'e9 bem menos fotogr\'e1fica que essa // $\par
*FLA: [93]  \'e9 //$\par
*LUC: [94]  mas / a\'ed c\'ea &p [/1] come\'e7a a perceber assim / qual que foi a t\'e9cnica de pincelada que o cara usou //$\par
*LUC: [95]  a\'ed / ele que t\'e1 [/3] &i [/1] ele t\'e1 querendo mostrar isso //$\par
*LUC: [96]  que a pintura tamb\'e9m pode ter uma estrutura //$\par
*LUC: [97]  e a\'ed c\'ea pode remeter pro lance da Torre Eiffel //$\par
*LUC: [98]  entendeu //$\par
*FLA: [99]  hum hum //$\par
*LUC: [100]  que \'e9 / tamb\'e9m / assim / o marco pela [/3] o [/1] o [/1] o marco da estrutura ali //$\par
*LUC: [101]  esse \'e9 o Seurat //$\par
*LUC: [102]  e ele [/1] isso \'e9 pontilhismo //$\par
*LUC: [103]  c\'ea fraga //$\par
*FLA: [104]  n\'e3o //$\par
*LUC: [105]  em / micro / gotinhas / pinguinhos assim / de cores / e [/1] e [/1] e ele s\'f3 pinta desse jeito //$\par
*LUC: [106]  e [/1] e &va [/2] at\'e9 compor / a estrutura <da pintura> inteira // $\par
*FLA: [107]  <ahn> //$\par
*FLA: [108]  um s\'e9culo / n\'e9 //$\par
*FLA: [109]  pa fazer <esse quadro> // $\par
*LUC: [110]  <n' \'e9 / muito tempo> hhh //$\par
*LUC: [111]  &micro +$\par
*LUC: [112]  c\'ea s\'f3 [/2] c\'ea s\'f3 enxerga se c\'ea ver bem de pertinho //$\par
*LUC: [113]  e tal //$\par
*LUC: [114]  tem at\'e9 a cena dum filme incr\'edvel que / mostra o cara focalizando //$\par
*LUC: [115]  numa pintura do Seurat assim // $\par
*FLA: [116]  esse quadro \'e9 muito bonitinho //$\par
*LUC: [117]  e ficou [/1] ficou interessante / n\'e9 //$\par
*FLA: [118]  hum hum //$\par
*LUC: [119]  quer dizer / tinha essa preocupa\'e7\'e3o por mostrar //$\par
*LUC: [120]  n\'e3o //$\par
*LUC: [121]  ter / diversos tipos diferentes de fazer uma pintura // $\par
*FLA: [122]  tendi //$\par
*LUC: [123]  n\'e9 / e tal //$\par
*LUC: [124]  <ent\'e3o> +$\par
*FLA: [125]  <n\u361? \'e9> t\'e3o mec\'e2nico / n\'e9 //$\par
*FLA: [126]  <\'e9 mais> art\'edstico //$\par
*LUC: [127]  <n\u361? \'e9 t\'e3o> +$\par
*FLA: [128]  Nossa / que bonitinho //$\par
*LUC: [129]  isso //$\par
*LUC: [130]  a express\'e3o \'e9 diferente / entendeu //$\par
*LUC: [131]  a impress\'e3o que oc\'ea tem / c\'ea pode mostrar de todos os tipos //$\par
*FLA: [132]  hum hum //$\par
*LUC: [133]  esse cara \'e9 bom / tamb\'e9m / o' //$\par
*LUC: [134]  como \'e9 que e' chama //$\par
*LUC: [135]  Paul Gauguin //$\par
*LUC: [136]  esse cara passou / tempos / assim / nas Indon\'e9sias / nas [/1] Java / e tal //$\par
*LUC: [137]  pintando / <a natureza> //$\par
*FLA: [138]  <a galera de l\'e1> //$\par
*LUC: [139]  <\'e9> //$\par
*LUC: [140]  e a\'ed //$\par
*LUC: [141]  Van Gogh //$\par
*LUC: [142]  dizem que ele lembrava muito / pintura japonesa //$\par
*LUC: [143]  por causa dos tra\'e7os assim / sabe //$\par
*FLA: [144]  hum hum //$\par
*FLA: [145]  esse aqui \'e9 lindo demais //$\par
*LUC: [146]  \'e9 //$\par
*LUC: [147]  t\'e1 vendo aqui / o' //$\par
*LUC: [148]  pinceladinhas //$\par
*LUC: [149]  n\'e9 //$\par
*LUC: [150]  paralelas // $\par
*LUC: [151]  uma \'e0 outra //$\par
*FLA: [152]  aqui / o' //$\par
*FLA: [153]  esse &qua +$\par
*LUC: [154]  \'e9 //$\par
*LUC: [155]  esse / aqui hhh //$\par
*FLA: [156]  Comedor de batatas //$\par
*LUC: [157]  <ham ham> //$\par
*FLA: [158]  <chama> assim //$\par
*FLA: [159]  em italiano tamb\'e9m //$\par
*LUC: [160]  x\'e1 eu ver //$\par
*LUC: [161]  \'e9 //$\par
*LUC: [162]  Os Comedores de &B [/2] de Batata //$\par
*FLA: [163]  <onde isso t\'e1> escrito // $\par
*LUC: [164]  <yyyy> //$\par
*FLA: [165]  ah //$\par
*FLA: [166]  <I Mangiatori> +$\par
*LUC: [167]  <I Mangiatori> di Patate //$\par
*FLA: [168]  \'e9 //$\par
*LUC: [169]  n\'e9 //$\par
*LUC: [170]  e tal //$\par
*LUC: [171]  e esses tamb\'e9m s\'e3o //$\par
*LUC: [172]  o' <as cores> //$\par
*FLA: [173]  <lindos> //$\par
*FLA: [174]  lindos //$\par
*LUC: [175]  \'e9 //$\par
*LUC: [176]  olha [/1] olha aqui //$\par
*LUC: [177]  o c\'e9u //$\par
*LUC: [178]  hhh //$\par
*LUC: [179]  n\'e9 //$\par
*FLA: [180]  bem <tinta / n\'e9> //$\par
*LUC: [181]  <exato> //$\par
*LUC: [182]  &pare +$\par
*LUC: [183]  tinta <carregada / pesada> //$\par
*FLA: [184]  <c\'ea viu aquele filme &A [/1] &he> / Amor al\'e9m da Vida // $\par
*LUC: [185]  j\'e1 //$\par
*LUC: [186]  que eles [/2] que &ele [/2] que o cara <vai po para\'edso> / n\'e9 //$\par
*FLA: [187]  <o c\'e9u> //$\par
*LUC: [188]  e o para\'edso \'e9 uma pintura / n\'e9 //$\par
*LUC: [189]  e ele <pega a flor na m\'e3o> / assim //$\par
*FLA: [190]  <\'e9 igualzinho esse aqui / o'> //$\par
*LUC: [191]  \'e9 //$\par
*FLA: [192]  \'e9 igualzinho <esse aqui> // $\par
*LUC: [193]  <hum hum> //$\par
*FLA: [194]  \'e9 muito parecido // $\par
*LUC: [195]  n' \'e9 //$\par
*LUC: [196]  esse aqui eu j\'e1 vi um grande / a reprodu\'e7\'e3o dele //$\par
*LUC: [197]  muito bonito //$\par
*FLA: [198]  hhh a ver //$\par
*LUC: [199]  esse a\'ed +$\par
*LUC: [200]  art nouveau //$\par
*LUC: [201]  <come\'e7a no> + $\par
*FLA: [202]  <nouveau> //$\par
*LUC: [203]  \'e9 //$\par
*LUC: [204]  come\'e7a &b +$\par
*LUC: [205]  \'e9 primeiro tipo de arte / que n\'e3o \'e9 s\'f3 arte //$\par
*LUC: [206]  tamb\'e9m \'e9 voltada pro [/3] &he / tem alguma &m [/1] utilidade pr\'e1tica //$\par
*LUC: [207]  tipo / decora\'e7\'e3o //$\par
*LUC: [208]  entendeu //$\par
*FLA: [209]  ah / t\'e1 //$\par
*FLA: [210]  ai //$\par
*LUC: [211]  \'f4 / desculpa //$\par
*LUC: [212]  Cinzano //$\par
*LUC: [213]  \'e9 //$\par
*LUC: [214]  passa //$\par
*LUC: [215]  essa parte //$\par
*LUC: [216]  dessas +$\par
*LUC: [217]  pontos intermedi\'e1rios +$\par
*LUC: [218]  a\'ed //$\par
*LUC: [219]  o' [/1] o' o trem come\'e7ando a ficar + $\par
*FLA: [220]  bagun\'e7ado //$\par
*LUC: [221]  \'e9 hhh // $\par
*FLA: [222]  hist\'f3ria da arte moderna //$\par
*LUC: [223]  \'e9 //$\par
*FLA: [224]  ah / esse aqui \'e9 fofinho //$\par
*LUC: [225]  Matisse //$\par
*LUC: [226]  parece que \'e9 colagem / sabe //$\par
*LUC: [227]  olha que interessante //$\par
*LUC: [228]  <parece que t\'e1> +$\par
*FLA: [229]  <esse \'e9 muito> bonitinho //$\par
*LUC: [230]  Matisse //$\par
*FLA: [231]  vermelho / <n\'e9> // $\par
*LUC: [232]  <aqui> //$\par
*LUC: [233]  essa aqui \'e9 famosa / essa aqui //$\par
*LUC: [234]  parece que o cara &p [/1] fez uma colagem / assim / dos neg\'f3cio //$\par
*FLA: [235]  hum hum //$\par
*LUC: [236]  n' \'e9 //$\par
*FLA: [237]  os quadro dele s\'e3o \'f3timos // $\par
*LUC: [238]  hum hum //$\par
*LUC: [239]  \'e9 //$\par
*FLA: [240]  parece <antigo> / n\'e9 //$\par
*LUC: [241]  <Munch> //$\par
*LUC: [242]  \'e9 //$\par
*LUC: [243]  esse / \'e9 o Munch //$\par
*LUC: [244]  \'e9 aquele do [/1] do [/1] Grito / sabe //$\par
*FLA: [245]  n\'e3o //$\par
*LUC: [246]  aquele da [/1] da [/1] daquele +$\par
*LUC: [247]  parece a +$\par
*LUC: [248]  esse aqui hhh //$\par
*FLA: [249]  ah / t\'e1 hhh //$\par
*LUC: [250]  ah //$\par
*LUC: [251]  o' [/1] o' a paisagem //$\par
*FLA: [252]  muito <chique> //$\par
*LUC: [253]  <como \'e9 que ela \'e9> tensa / n\'e9 //$\par
*FLA: [254]  muito bom //$\par
*LUC: [255]  muito bom //$\par
*LUC: [256]  Munch //$\par
*FLA: [257]  Munch / que ele chama //$\par
*LUC: [258]  n' \'e9 //$\par
*LUC: [259]  muito interessante //$\par
*LUC: [260]  esse cara / eu acho ele muito louco //$\par
*FLA: [261]  ai //$\par
*FLA: [262]  ele \'e9 //$\par
*FLA: [263]  completamente //$\par
*LUC: [264]  Egon Schiele //$\par
*LUC: [265]  &e + $\par
*LUC: [266]  o' como \'e9 que &e + $\par
*LUC: [267]  as cores / muito / laranjado / muito &f [/1] quente / a cor //$\par
*FLA: [268]  \'e9 / mas isso eu n\'e3o gosto //$\par
*LUC: [269]  umas / caras muito &difo [/1] disformes / assim //$\par
*FLA: [270]  \'e9 //$\par
*LUC: [271]  aqui //$\par
*LUC: [272]  <Cubismo> //$\par
*FLA: [273]  <eu acho mau> gosto //$\par
*LUC: [274]  mau gosto hhh //$\par
*FLA: [275]  Cubismo //$\par
*LUC: [276]  \'e9 //$\par
*LUC: [277]  a\'ed come\'e7a a falar de [/1] um minutinho s\'f3 / de arte / &he / arte contempor\'e2nea //$\par
*LUC: [278]  que \'e9 engra\'e7ado c\'ea pensar / o seguinte //$\par
*LUC: [279]  &he / quando c\'ea fala em / idade / contempor\'e2nea / assim / e tal +$\par
*FLA: [280]  hhh o Picasso \'e9 cubista //$\par
*LUC: [281]  No' //$\par
*LUC: [282]  demais //$\par
*FLA: [283]  hhh sabia <n\'e3o> //$\par
*LUC: [284]  <um dos> precursores do Cubismo //$\par
*FLA: [285]  eu achava que o Picasso era mais / velho //$\par
*LUC: [286]  mais velho / tipo / de quando //$\par
*FLA: [287]  sei l\'e1 //$\par
*LUC: [288]  a &m [/2] m\'e1scaras africanas / que ele / inspirou muito das obras dele //$\par
*LUC: [289]  nessas m\'e1scaras // $\par
*LUC: [290]  tem um filme //$\par
*LUC: [291]  n\u361? sei se \'e9 dele //$\par
*LUC: [292]  &he / acho que \'e9 um filme assim //$\par
*LUC: [293]  do <cara que> + $\par
*FLA: [294]  <do corso> //$\par
*LUC: [295]  hhh bizarro / n\'e9 //$\par
*FLA: [296]  uhn //$\par
*LUC: [297]  tem um filme que / tem uma cena incr\'edvel //$\par
*LUC: [298]  n\u361? sei se eu j\'e1 te contei //$\par
*FLA: [299]  uhn //$\par
*LUC: [300]  que ele t\'e1 com esse outro cara +$\par
*LUC: [301]  a [/1] na realidade / o nome do <filme> +$\par
*FLA: [302]  <que c\'ea contou> do bar / <n\'e9> //$\par
*LUC: [303]  <\'e9> //$\par
*FLA: [304]  metido demais //$\par
*LUC: [305]  \'e9 //$\par
*LUC: [306]  que o [/2] que o +$\par
*LUC: [307]  o [/1] o filme / na realidade / \'e9 sobre / esse outro cara / que eu esqueci o nome totalmenteaqui agora  /$\par
*FLA: [308]  uhn //$\par
*LUC: [309]  / que parece que o Picasso / pegou muita das id\'e9ias do cara pa fazer o que ele fez / assim / e tal //$\par
*FLA: [310]  esse aqui \'e9 muito legal //$\par
*LUC: [311]  x\'e1 eu ver //$\par
*LUC: [312]  hhh n' \'e9 // $\par
*FLA: [313]  \'e9 dele //$\par
*LUC: [314]  n\'e3o +$\par
*LUC: [315]  \'e9 //$\par
*LUC: [316]  n\'e3o n\'e3o n\'e3o n\'e3o n\'e3o //$\par
*FLA: [317]  n\'e3o / esse aqui / o' //$\par
*LUC: [318]  vinte vinte //$\par
*LUC: [319]  vinte vinte-e-um //$\par
*FLA: [320]  vinte-e-oito vinte-e-um //$\par
*LUC: [321]  \'e9 //$\par
*LUC: [322]  vinte-e-oito vinte-e-um //$\par
*LUC: [323]  n' \'e9 //$\par
*LUC: [324]  n\u361? sei // $\par
*FLA: [325]  o' //$\par
*FLA: [326]  dezoito /$\par
*LUC: [327]  ham ham //$\par
*FLA: [328]  dezenove / vinte //$\par
*LUC: [329]  hum hum //$\par
*FLA: [330]  muito legal //$\par
*LUC: [331]  \'e9 //$\par
*FLA: [332]  a\'ed eles tentavam <achar umas> <figuras> / <aqui / n\'e9> //$\par
*LUC: [333]  <esse \'e9 o esquema> //$\par
*LUC: [334]  <\'e9> //$\par
*LUC: [335]  <exato> //$\par
*LUC: [336]  n\'e3o / mas n' \'e9 dele n\'e3o //$\par
*LUC: [337]  \'e9 Retrato de Ambrosie / Vollad //$\par
*LUC: [338]  n\u361? sei quem que \'e9 //$\par
*FLA: [339]  Guernica //$\par
*LUC: [340]  uhn \'e9 //$\par
*FLA: [341]  c\'ea gosta / do Guernica //$\par
*LUC: [342]  ah //$\par
*LUC: [343]  ah / mas n\u361? \'e9 mais &o [/4] n\u361? \'e9 o tipo de coisa +$\par
*LUC: [344]  eu acho meio feio / assim / o [/1] a [/1] o [/1] as [/1] os neg\'f3cio do Picasso em geral / assim / mas / como import\'e2ncia / tem que ser considerado //$\par
*FLA: [345]  ah / mas ele podia fazer mais bonitinho / n\'e9 //$\par
*LUC: [346]  hhh n\'e3o / mas +$\par
*FLA: [347]  ah / o mesmo estilo <daqui / o'> // $\par
*LUC: [348]  <o lance> +$\par
*LUC: [349]  \'e9 [/1] \'e9 / que / na realidade / o lance a\'ed / tamb\'e9m / come\'e7a a ser / n\'e3o exatamente o bonito //$\par
*LUC: [350]  entendeu //$\par
*FLA: [351]  \'e9 / <eu sei> //$\par
*LUC: [352]  <c\'ea o> feio tem uma import\'e2ncia tamb\'e9m //$\par
*FLA: [353]  eu sei eu sei eu sei //$\par
*LUC: [354]  sabe //$\par
*LUC: [355]  ent\'e3o c\'ea tem que +$\par
*FLA: [356]  ah / mas \'e9 porque / est\'e9tica \'e9 importante //$\par
*LUC: [357]  \'e9 //$\par
*LUC: [358]  pois \'e9 //$\par
*LUC: [359]  mas a [/1] a [/1] a [/1] a antiest\'e9tica +$\par
*LUC: [360]  isso aqui tinha no [/1] no [/1] no [/1] no Speed //$\par
*FLA: [361]  tinha nada //$\par
*LUC: [362]  tinha sim //$\par
*LUC: [363]  \'e9 //$\par
*LUC: [364]  do Boccioni //$\par
*LUC: [365]  c\'ea n\u361? lembra n\'e3o //$\par
*LUC: [366]  l\'e1 no come\'e7o / quando falava de futurismo / e tal //$\par
*FLA: [367]  n\'e3o //$\par
*LUC: [368]  tinha sim //$\par
*LUC: [369]  tinha visto +$\par
*LUC: [370]  desse tamanho assim //$\par
*LUC: [371]  <uma est\'e1tua cinza> //$\par
*FLA: [372]  e <\'e9 o original> //$\par
*LUC: [373]  \'e9 //$\par
*FLA: [374]  oh //$\par
*LUC: [375]  hhh que engra\'e7ado //$\par
*LUC: [376]  os passinhos de dan\'e7a hhh //$\par
*FLA: [377]  aqui o' //$\par
*FLA: [378]  aqui j\'e1 come\'e7ou <a babacar> //$\par
*LUC: [379]  <\'e9> //$\par
*LUC: [380]  come\'e7ou o qu\'ea //$\par
*FLA: [381]  babacar //$\par
*LUC: [382]  hhh come\'e7ou a dar problema //$\par
*FLA: [383]  hhh a babacar a arte //$\par
*FLA: [384]  entendeu //$\par
*FLA: [385]  esse aqui \'e9 bonito //$\par
*FLA: [386]  esse aqui n' \'e9 n\'e3o //$\par
*LUC: [387]  \'e9 //$\par
*LUC: [388]  o' que engra\'e7ado //$\par
*LUC: [389]  t\'e3o as perninha <toda / fraga> //$\par
*FLA: [390]  <\'e9> hhh //$\par
*FLA: [391]  mexendo //$\par
*FLA: [392]  \'e9 um cachorro //$\par
*LUC: [393]  \'e9 um cachorro //$\par
*LUC: [394]  um bass\'ea //$\par
*FLA: [395]  a correntinha //$\par
*LUC: [396]  os [/1] a [/1] o [/1] a sensa\'e7\'e3o de movimento \'e9 <incr\'edvel> / n\'e9 //$\par
*FLA: [397]  <\'e9> //$\par
*FLA: [398]  tic tic tic //$\par
*FLA: [399]  parece t\'e1 <correndo> //$\par
*LUC: [400]  <lig lig> lig lig lig lig lig //$\par
*FLA: [401]  c\'eas liam esses &li [/2] esse livro e fazia prova //$\par
*LUC: [402]  No' //$\par
*LUC: [403]  mas era muito //$\par
*LUC: [404]  putz //$\par
*FLA: [405]  hhh por isso <que c\'ea j\'e1 \'e9> / fera nen\'e9m / n\'e9 //$\par
*LUC: [406]  <esse> [/1] esse +$\par
*LUC: [407]  a\'ed +$\par
*LUC: [408]  esse aqui \'e9 legal // $\par
*FLA: [409]  o qu\'ea //$\par
*LUC: [410]  arte entre provoca\'e7\'e3o e sonho //$\par
*LUC: [411]  t\'e1 vendo //$\par
*LUC: [412]  tipo Dada\'edsmo // $\par
*FLA: [413]  ahn //$\par
*LUC: [414]  quer ver //$\par
*FLA: [415]  eu n\u361? sei a diferen\'e7a entre Dada\'edsmo Cubismo e +$\par
*LUC: [416]  hhh \'e9 //$\par
*LUC: [417]  tem muita diferen\'e7a //$\par
*FLA: [418]  e / qual que \'e9 o outro //$\par
*LUC: [419]  Dada\'edsmo o principal / \'e9 esse cara <aqui o'> //$\par
*FLA: [420]  <eles> [/1] eles s\'e3o <contempor\'e2neos> / n\'e3o //$\par
*LUC: [421]  <Duchamp> //$\par
*LUC: [422]  mais ou menos //$\par
*LUC: [423]  se c\'ea pensar em contemporaneidade no mesmo s\'e9culo / no come\'e7o do s\'e9culo assim / \'e9 //$\par
*LUC: [424]  mas isso aqui era mais tipo assim //$\par
*LUC: [425]  &f [/1] talvez seja a \'fanica vez / que isso tenha sido feito / com algum sentido de verdade / assim //$\par
*LUC: [426]  entendeu //$\par
*LUC: [427]  o cara chegou / e / pa provocar mesmo / colocou os bigodinho na / Monalisa e //$\par
*LUC: [428]  colocou o vaso sanit\'e1rio / l\'e1 / e //$\par
*FLA: [429]  nts //$\par
*FLA: [430]  <ah / t\'e1> //$\par
*LUC: [431]  <ah> //$\par
*LUC: [432]  a [/1] o &f [/2] o ferro de passar roupa <com os prego> //$\par
*FLA: [433]  <isso foi que> s\'e9culo //$\par
*LUC: [434]  mil-novecentos-e-vinte //$\par
*FLA: [435]  s\'e9culo vinte //$\par
*LUC: [436]  &f [/1] talvez tenha sido a \'fanica vez que isso tenha sido feito com algum sentido //$\par
*LUC: [437]  que era exatamente / quebrar os paradigmas dos caras / na \'e9poca / assim / e tal // $\par
*FLA: [438]  bonitinha essa fazendinha //$\par
*LUC: [439]  ham ham hhh //$\par
*FLA: [440]  linda //$\par
*LUC: [441]  Mir\'f3 //$\par
*FLA: [442]  ah / nem //$\par
*FLA: [443]  eu quero // $\par
*LUC: [444]  c\'ea quer hhh //$\par
*FLA: [445]  mas o Dada\'edsmo n\u361? era s\'f3 zoa\'e7\'e3o n\'e3o / era //$\par
*LUC: [446]  n\'e3o //$\par
*LUC: [447]  n\u361? \'e9 [/2] &n [/1] e n\u361? \'e9 que \'e9 zoa\'e7\'e3o //$\par
*LUC: [448]  esse que \'e9 o Magritte //$\par
*LUC: [449]  aqui //$\par
*LUC: [450]  isso \'e9 que \'e9 / surrealismo //$\par
*LUC: [451]  entendeu //$\par
*LUC: [452]  um trompete pegando fogo / e o mar / aqui / que continua na +$\par
*LUC: [453]  aqui / isso n\u361? \'e9 um cachimbo //$\par
*LUC: [454]  e aqui //$\par
*LUC: [455]  que interessante //$\par
*LUC: [456]  a torre / que t\'e1 no mesmo formato que a estrada //$\par
*LUC: [457]  a pedra e a nuvem //$\par
*FLA: [458]  pedra voando / <n\'e9> //$\par
*LUC: [459]  <\'e9> hhh // $\par
*FLA: [460]  chique //$\par
*LUC: [461]  n' \'e9 //$\par
*LUC: [462]  e a\'ed o Dal\'ed / n\'e9 //$\par
*LUC: [463]  que \'e9 / <tamb\'e9m> +$\par
*FLA: [464]  <que \'e9 o> melhorz\'e3o / n\'e9 //$\par
*FLA: [465]  No' / ele \'e9 muito maconhado / n\'e9 //$\par
*LUC: [466]  \'e9 //$\par
*FLA: [467]  aqui //$\par
*FLA: [468]  tanto de gaveta //$\par
*LUC: [469]  \'e9 muito questionado / ele / n\'e9 //$\par
*FLA: [470]  por qu\'ea //$\par
*LUC: [471]  ah //$\par
*LUC: [472]  porque falavam que ele for\'e7ava / fraga //$\par
*FLA: [473]  ah //$\par
*FLA: [474]  n\'e3o //$\par
*LUC: [475]  a [/1] <as viagem> //$\par
*FLA: [476]  <quero ver quem consegue> //$\par
*LUC: [477]  oi //$\par
*LUC: [478]  \'e9 //$\par
*LUC: [479]  claro //$\par
*LUC: [480]  l\'f3gico //$\par
*LUC: [481]  aqui //$\par
*LUC: [482]  diversas formas diferentes na mesma pintura //$\par
*FLA: [483]  divino //$\par
*LUC: [484]  hum hum //$\par
*FLA: [485]  deixa eu ver //$\par
*FLA: [486]  ah / t\'e1 //$\par
*FLA: [487]  aqui //$\par
*FLA: [488]  uma mulher //$\par
*LUC: [489]  uma pessoa //$\par
*FLA: [490]  <aqui n\u361? d\'e1> pra ver o que que eles t\'e3o <querendo> //$\par
*LUC: [491]  <\'e9> //$\par
*LUC: [492]  <um> bicho / qualquer //$\par
*FLA: [493]  um animal mitol\'f3gico //$\par
*LUC: [494]  \'e9 //$\par
*LUC: [495]  deitado //$\par
*LUC: [496]  que c\'ea n\u361? sabe que que \'e9 // $\par
*LUC: [497]  um <cachorro> //$\par
*FLA: [498]  <um cachorro> //$\par
*LUC: [499]  n\'e9 //$\par
*FLA: [500]  &u [/1] um &vul +$\par
*FLA: [501]  o qu\'ea //$\par
*LUC: [502]  um &r [/2] uma pessoa //$\par
*FLA: [503]  um vulto <monstruoso> //$\par
*LUC: [504]  <\'e9> //$\par
*LUC: [505]  aqui //$\par
*FLA: [506]  morta //$\par
*LUC: [507]  Natureza Morta / com Bandolim //$\par
*FLA: [508]  hhh nada <a ver> //$\par
*LUC: [509]  <oquei> //$\par
*LUC: [510]  n\'e9 //$\par
*LUC: [511]  <e um barco> //$\par
*FLA: [512]  <um barco> //$\par
*FLA: [513]  n\'e3o //$\par
*FLA: [514]  o barco <n\u361? d\'e1 pra ver n\'e3o> //$\par
*LUC: [515]  <e um> +$\par
*LUC: [516]  \'e9 //$\par
*LUC: [517]  nts //$\par
*LUC: [518]  enfim hhhh //$\par
*FLA: [519]  esse / ele [/1] \'e9 um / que eu n\'e3o gosto / dele //$\par
*LUC: [520]  n' \'e9 //$\par
*LUC: [521]  parece / p\'f4ster / n\'e9 //$\par
*FLA: [522]  \'e9 //$\par
*FLA: [523]  xxx //$\par
*LUC: [524]  abstratismo //$\par
*LUC: [525]  al\'e9m da forma //$\par
*FLA: [526]  hum hum //$\par
*FLA: [527]  uma drag //$\par
*FLA: [528]  hhh que lindo //$\par
*LUC: [529]  x\'e1 eu ver //$\par
*LUC: [530]  meio de mosaico / n\'e9 //$\par
*FLA: [531]  \'e9 //$\par
*LUC: [532]  Paul Klee //$\par
*LUC: [533]  aqui //$\par
*LUC: [534]  o' que interessante essas \'e1rvores //$\par
*LUC: [535]  esse cara \'e9 interessante //$\par
*FLA: [536]  s\'f3 pinta \'e1rvore //$\par
*LUC: [537]  n\'e3o //$\par
*LUC: [538]  \'e9 +$\par
*LUC: [539]  o Mondrian //$\par
*LUC: [540]  esse cara \'e9 muito interessante //$\par
*LUC: [541]  ele / &come\'e7 [/1] come\'e7ou pintando \'e1rvore / assim //$\par
*LUC: [542]  mas olha a evolu\'e7\'e3o //$\par
*LUC: [543]  ele [/1] ele / foi / simplificando a \'e1rvore / simplificando a &\'e1rv [/1] \'e1rvore at\'e9 &f [/1] chegar assim / em formato muito c\'fabico / assim / sabe //$\par
*LUC: [544]  tipo um [/1] uma tela branca / com as listras pretas / assim / formando uns &qua +$\par
*LUC: [545]  isso //$\par
*LUC: [546]  n\'e3o isso &a [/3] isso / aqui o' //$\par
*FLA: [547]  isso \'e9 de \'e1rvore //$\par
*LUC: [548]  \'e9 //$\par
*LUC: [549]  isso aqui veio / tipo / da \'e1rvore // $\par
*LUC: [550]  entendeu //$\par
*LUC: [551]  \'e9 a simplifica\'e7\'e3o do cara at\'e9 chegar nisso aqui //$\par
*LUC: [552]  c\'ea <fraga> //$\par
*FLA: [553]  <que viagem> / torta //$\par
*LUC: [554]  No' / mas \'e9 muito legal //$\par
*LUC: [555]  se oc\'ea ver / a seq\'fc\'eancia inteira //$\par
*LUC: [556]  fazendo sentido //$\par
*LUC: [557]  entendeu //$\par
*FLA: [558]  eu lembro que [/1] disso aqui //$\par
*FLA: [559]  eu achava m\'f3 palha //$\par
*LUC: [560]  Mondrian //$\par
*LUC: [561]  aqui outra / dele //$\par
*FLA: [562]  ah //$\par
*FLA: [563]  um fasc\'ednio por risco / n\'e9 //$\par
*FLA: [564]  as <cabe\'e7a> //$\par
*LUC: [565]  <esse n\'e9g\'f3cio come\'e7ando> a ter m\'f3vel louco / n\'e9 //$\par
*FLA: [566]  \'e9 //$\par
*LUC: [567]  os trem bizarro //$\par
*LUC: [568]  n\'e9 //$\par
*LUC: [569]  as arquitetura //$\par
*LUC: [570]  passa a\'ed //$\par
*LUC: [571]  isso aqui / muito interessante //$\par
*LUC: [572]  j\'e1 ouviu falar //$\par
*LUC: [573]  espiral logar\'edtimica //$\par
*FLA: [574]  n\'e3o //$\par
*FLA: [575]  acho que n\'e3o //$\par
*LUC: [576]  n\'e3o / depois te explico / bem / assim //$\par
*LUC: [577]  mas \'e9 um neg\'f3cio que fala que / toda forma que c\'ea achar bonita / \'e9 porque ela t\'e1 inserida numa / determinada / espiral //$\par
*LUC: [578]  &f [/1] numa forma espiralada // $\par
*FLA: [579]  ah / \'e9 //$\par
*LUC: [580]  \'e9 //$\par
*LUC: [581]  esses caras aqui //$\par
*LUC: [582]  que come\'e7aram com esse lance de arquitetura / art\'edstica //$\par
*LUC: [583]  esse Le Corbusier //$\par
*LUC: [584]  a igreja que o cara fez //$\par
*FLA: [585]  hhh <legal> //$\par
*LUC: [586]  isso \'e9 <igreja> / velho // $\par
*LUC: [587]  parece um barco //$\par
*LUC: [588]  aqui //$\par
*LUC: [589]  como \'e9 que ea fica //$\par
*LUC: [590]  as janelinha //$\par
*FLA: [591]  n\'e3o / mas essa \'e9 de qual //$\par
*FLA: [592]  n' \'e9 [/2] dessa aqui n' \'e9 n\'e3o //$\par
*LUC: [593]  essa aqui / \'e9 mesma //$\par
*FLA: [594]  ah / \'e9 //$\par
*LUC: [595]  ham ham //$\par
*FLA: [596]  ah / por dentro / n\'e9 //$\par
*LUC: [597]  <\'e9> //$\par
*FLA: [598]  porque <tem uns> <banquinho> //$\par
*LUC: [599]  <exato> //$\par
*FLA: [600]  legal //$\par
*LUC: [601]  <exatamente> //$\par
*FLA: [602]  <xxx / legal> //$\par
*FLA: [603]  tem uma casa / aqui / que eu j\'e1 vi //$\par
*FLA: [604]  uma +$\par
*LUC: [605]  <essa aqui \'e9 uma> [/1] uma loucura //$\par
*FLA: [606]  <essa aqui / n\'e9> //$\par
*FLA: [607]  <&f> +$\par
*LUC: [608]  isso do [/1] <do> [/1] <do &F> +$\par
*FLA: [609]  <que a> cachoeira passa <nela> //$\par
*LUC: [610]  <\'e9> //$\par
*LUC: [611]   <do Frank> &Llo [/1] Lloyd Wright //$\par
*LUC: [612]  aqui //$\par
*LUC: [613]  aqui a &ba [/2] o [/1] &o [/1] &a [/1] o esquema dela //$\par
*LUC: [614]  como \'e9 que funciona / n\'e9 //$\par
*FLA: [615]  hum hum //$\par
*LUC: [616]  a \'e1gua passa no meio dela / bicho //$\par
*LUC: [617]  isso \'e9 muito louco //$\par
*FLA: [618]  ah / \'e9 c\'ea morar numa floresta / mesmo / n\'e9 //$\par
*LUC: [619]  o barulh\'e3o / hhh / de \'e1gua //$\par
*LUC: [620]  vinte-e-quatro horas por dia //$\par
*LUC: [621]  isso aqui tamb\'e9m dele //$\par
*LUC: [622]  do Frank Lloyd Wright //$\par
*LUC: [623]  que eu acho que \'e9 o [/1] um [/1] o [/1] o [/1] o Museu / de Arte Moderna de Nova Iorque //$\par
*LUC: [624]  <aqui o &es> + $\par
*FLA: [625]  <\'e9> //$\par
*LUC: [626]  o' [/1] o' [/1] o' que louco //$\par
*LUC: [627]  tudo meio torto / assim //$\par
*LUC: [628]  &n n\u361? sei / eu acho que esse a\'ed &n [/1] n\u361? tem o Gaud\'ed / aqui / que eu queria tanto te mostrar //$\par
*FLA: [629]  ah / mas o Gaud\'ed \'e9 mais velho / u\'e9 //$\par
*LUC: [630]  n\'e3o //$\par
*LUC: [631]  nem tanto //$\par
*FLA: [632]  ele \'e9 desse per\'edodo //$\par
*LUC: [633]  n\'e3o //$\par
*LUC: [634]  mas \'e9 bem mais +$\par
*FLA: [635]  essa torre / aqui / eu queria entender //$\par
*LUC: [636]  isso o qu\'ea //$\par
*FLA: [637]  essa torre //$\par
*LUC: [638]  ah / \'e9 //$\par
*LUC: [639]  pois \'e9 //$\par
*FLA: [640]  parece mudan\'e7a / de casa //$\par
*FLA: [641]  que vai empilhando tudo //$\par
*FLA: [642]  n\'e9 //$\par
*LUC: [643]  hum hum //$\par
*FLA: [644]  um arm\'e1rio / em <cima do outro> //$\par
*LUC: [645]  <pode ser> //$\par
*FLA: [646]  No' / que livr\'e3o //$\par
*LUC: [647]  \'e9 //$\par
*LUC: [648]  \'e9 enorme //$\par
*FLA: [649]  o outro \'e9 menorzinho //$\par
*LUC: [650]  \'e9 [/1] \'e9 [/1] \'e9 grande / mas / assim / t\'e1 longe de cobrir / a coisa toda //$\par
*LUC: [651]  entendeu //$\par
*FLA: [652]  \'e9 //$\par
*LUC: [653]  t\'e1 longe longe //$\par
*LUC: [654]  interessante //$\par
*FLA: [655]  desse estilo eu gosto //$\par
*LUC: [656]  n' \'e9 //$\par
*FLA: [657]  que \'e9 <igual aquele mais pa tr\'e1s> //$\par
*LUC: [658]  <as &a [/2] as &a [/2] as abstra\'e7\'f5es> bem / abstra\'e7\'f5es //$\par
*FLA: [659]  a It\'e1lia ainda produz muita arte //$\par
*LUC: [660]  quem //$\par
*FLA: [661]  a It\'e1lia //$\par
*LUC: [662]  n\'e3o sei //$\par
*FLA: [663]  quem ser\'e1 hoje //$\par
*FLA: [664]  o maior / exponente / <art\'edstico> //$\par
*LUC: [665]  <o problema> \'e9 que hoje \'e9 dif\'edcil c\'ea falar em grandes expoentes art\'edsticos da atualidade //$\par
*LUC: [666]  assim / gente que t\'e1 fazendo / <arte agora> / <assim / e tal> //$\par
*FLA: [667]  <ah // n\u361? sei> //$\par
*FLA: [668]  <mas deve ter> //$\par
*LUC: [669]  acho que n\'e3o //$\par
*LUC: [670]  artes pl\'e1sticas / assim //$\par
*FLA: [671]  ah / que doido //$\par
*LUC: [672]  legal / n\'e9 //$\par
*LUC: [673]  os picol\'e9 de pel\'facia / assim //$\par
*FLA: [674]  \'e9 //$\par
*LUC: [675]  pop art //$\par
*FLA: [676]  <Coca-Cola> //$\par
*LUC: [677]  <esse aqui> //$\par
*LUC: [678]  cara / muito bom //$\par
*FLA: [679]  quem que \'e9 esse //$\par
*LUC: [680]  Andy Warhol //$\par
*LUC: [681]  adoro os &ne +$\par
*LUC: [682]  e isso aqui //$\par
*LUC: [683]  isso que o cara fazia //$\par
*LUC: [684]  na maioria das vezes //$\par
*FLA: [685]  \'e9 lindo / n\'e9 //$\par
*LUC: [686]  ou ent\'e3o pegava uma foto e rabiscava / tipo / uns riscos neon pra fazer um contorno / assim / colorido //$\par
*LUC: [687]  e fica <bonito demais> //$\par
*FLA: [688]  <que ser\'e1 / o material que ele usa / n\'e9> //$\par
*LUC: [689]  \'e9 bonito demais //$\par
*LUC: [690]  eu sou / grande f\'e3 //$\par
*LUC: [691]  o' o piano //$\par
*LUC: [692]  todo em hhh +$\par
*LUC: [693]  aqui //$\par
*LUC: [694]  interven\'e7\'e3o / n\'e9 //$\par
*LUC: [695]  tipo / natureza //$\par
*LUC: [696]  o cara fez / tipo / um n\'e9g\'f3cio espiral / assim //$\par
*LUC: [697]  na \'e1gua //$\par
*LUC: [698]  o tamanho do trem //$\par
*FLA: [699]  t\'e1 <acompanhando> / n\'e9 //$\par
*LUC: [700]  <\'e9> //$\par
*LUC: [701]  aqui / &ess [/1] e [/1] e [/1] e +$\par
*LUC: [702]  aqui \'e9 / como \'e9 que chama //$\par
*LUC: [703]  &he / body art //$\par
*LUC: [704]  quer dizer / ele / tipo +$\par
*LUC: [705]  como \'e9 que chama //$\par
*LUC: [706]  happening //$\par
*LUC: [707]  eu acho que \'e9 isso //$\par
*LUC: [708]  eu acho que \'e9 happening //$\par
*LUC: [709]  que c\'ea / meio que +$\par
*LUC: [710]  o lance da [/1] da [/1] da [/1] +$\par
*LUC: [711]  a obra de arte / ela funciona / com uma mise-en-sc\'e8ne / ali / tamb\'e9m / uma [/1] um espet\'e1culo meio que de / teatro / ali / na coisa / tamb\'e9m //$\par
*FLA: [712]  mas aquilo \'e9 um quadro //$\par
*LUC: [713]  \'e9 //$\par
*LUC: [714]  mais ou menos //$\par
*LUC: [715]  \'e9 tamb\'e9m <um quadro> //$\par
*FLA: [716]  hhh <tem um grafite> //$\par
*LUC: [717]  ham ham //$\par
*LUC: [718]  hhh o' que legal //$\par
*FLA: [719]  \'e9 hhh //$\par
*FLA: [720]  esse \'e9 massa //$\par
*LUC: [721]  cabou / n\'e9 //$\par
\par
}
 